<!DOCTYPE html>
<met charset="utf-8">
<style>

.background {
	fill: none;
	pointer-events: all;
}

#provinces {
	fill: #C6C6C6;
}

#provinces .active {
	fill: orange;
}

#prov-borders {
	fill: none;
	stroke: #fff;
	stroke-width: 1.5px;
	stroke-linejoin: round;
	pointer-events: none;
}

/*.land {
	fill: #ddd;
}

.border {
	fill: none;
	stroke: #fff;
	stroke-linejoin: round;
	stroke-linecap: round;
}*/

.new_pipeline {
	fill: none;
	stroke: hotpink;
	stroke-width: 2px;

}

.pipeline {
	fill: none;
	stroke: steelblue;
	stroke-width: 2px;

}

</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>
<script>

var width = 960,
	height = 800,
	centered;

var path = d3.geo.path()
	.projection(null);

var svg = d3.select("body")
	.append("svg")
	.attr("width", width)
	.attr("height", height);

svg.append("rect")
	.attr("class", "background")
	.attr("width", width)
	.attr("height", height)
	.on("click", clicked);

var g = svg.append("g")

d3.json("can.json", function(error, canada) {
	if (error) return console.error(error);

	// g.append("g")
	// 	.datum(topojson.feature(canada, canada.objects.nation))
	// 	.attr("d", path)
	// 	.attr("class", "land");

	g.append("g")
		.attr("id", "provinces")
		.selectAll("path")
		.data(topojson.feature(canada, canada.objects.prov).features)
		.enter()
		.append("path")
		.attr("d", path)
		.on("click", clicked);
		// .attr("class", "border border--prov")

	g.append("path")
		.datum(topojson.mesh(canada, canada.objects.prov, function(a, b) {
			return a !== b;
		}))
		.attr("id", "prov-borders")
		.attr("d", path);


d3.json("existing_pipeline.json", function(error, pipeline) {
	if (error) return console.error(error);

	g.append("path")
		.datum(topojson.feature(pipeline, pipeline.objects.pipeline))
		.attr("d", path)
		.attr("class", "pipeline");

});

d3.json("new_pipeline.json", function(error, pipeline) {
	if (error) return console.error(error);

	g.append("path")
		.datum(topojson.feature(pipeline, pipeline.objects.pipeline))
		.attr("d", path)
		.attr("class", "new_pipeline");

});



});

function clicked(d) {
	var x, y, k;

	if (d && centered !==d) {
		var centroid = path.centroid(d);
		x = centroid[0];
		y = centroid[1];
		k = 3;
		centered = d;	
	} else {
		x = width /2;
		y = height /2;
		k = 1;
		centered = null;
	}

	g.selectAll("path")
		.classed("active", centered && function(d) {
			return d === centered;
		});

	g.transition()
		.duration(750)
		.attr("transform", "translate(" + width / 2 + "," + height / 2 + ")scale(" + k + ")translate(" + -x + "," + -y + ")")
		.style("stroke-width", 1.5 / k + "px");

}


</script>